# E_Commerce_Template_1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examatlas/crownpublication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examatlas/crownpublication/: AboutUsActivity.java  BookOrderPaymentActivity.java  BulkOrderRegisterActivity.java  CartViewActivity.java  ChoosingPaymentMethod.java  ChoosingPaymentMethodActivity.java  CreateDeliveryAddressActivity.java  DashboardActivity.java  EBookHomepageActivity.java  EBookLibraryActivity.java  ForgotPasswordActivity.java  JoinAsAuthorActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderSuccessFullyPlacedActivity.java  OtpActivity.java  PrivacyPolicyActivity.java  ProductDescriptionActivity.java  ProfileActivity.java  PurchasedEBookViewingBookActivity.java  SecondActivity.java  SignUpActivity.java  TermsAndConditionActivity.java  TrackinOrderActivity.java  TrackingOrderActivity.java
app/src/main/java/com/examatlas/crownpublication/Adapter/: CartViewAdapter.java  CreateDeliveryAddressAdapter.java  DashboardAdapter.java  DashboardCategoryAdapter.java  DashboardExamCategoryAdapter.java  EBookLibraryAdapter.java  OrderHistoryAdapter.java  TrackingOrderAdapter.java
app/src/main/java/com/examatlas/crownpublication/Adapter/extraAdapter/: BookImageAdapter.java  BookImagePreviewAdapter.java  (+1 more)
app/src/main/java/com/examatlas/crownpublication/Models/: CartViewModel.java  CreateDeliveryAddressModel.java  DashboardCategoryModel.java  DashboardExamCategoryModel.java  DashboardModel.java  OrderHistoryModel.java  TrackingOrderModel.java
app/src/main/java/com/examatlas/crownpublication/Utils/: Constant.java  MySingleton.java  MySingletonFragment.java  SessionManager.java
app/src/main/res/anim/: bottomtotop.xml  toptobottom.xml
app/src/main/res/drawable/: cart_item_number_txt_bg.xml  custom_tracking_progress_bar.xml  ic_about.xml  ic_cart.xml  ic_home.xml  ic_logout.xml  ic_profile_drawer.xml  ic_share.xml  labebgk.xml  profile_details_update_box_radius.xml  rounded_corner_for_delivery_bottom_layout.xml  rounded_corner_for_search_view.xml  rounded_corner_for_searchview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_order_payment.xml  activity_bulk_order_register.xml  activity_cart_view.xml  activity_choosing_payment_method.xml  activity_create_delivery_address.xml  activity_dasbboard.xml  activity_ebook_homepage.xml  activity_ebook_library.xml  activity_forgot_password.xml  activity_join_as_author.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_success_fully_placed.xml  activity_otp.xml  activity_privacy_policy.xml  activity_product_description.xml  activity_profile.xml  activity_purchased_ebook_viewing.xml  activity_second.xml  activity_sign_up.xml  activity_terms_and_condition.xml  activity_trackin_order.xml  activity_tracking_order.xml  all_books_dashboard_recycler_item_list.xml  all_order_history_recycler_view_item_layout.xml  book_image_zoom_out_layout.xml  book_order_summary_before_payment_dialog_box.xml  cart_view_item_layout.xml  category_recycler_item_layout.xml  custom_drawer_dialog.xml  delivery_address_input_layout.xml  delivery_address_item_layout.xml  exam_category_recycler_item_layout.xml  profile_edit_dialog_box.xml  tracking_order_item_timeline.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/examatlas/crownpublication/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+4 files in other folders)
