plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.examatlas.crownpublication'
    compileSdk 34

    defaultConfig {
        applicationId "com.examatlas.crownpublication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.volley
    implementation libs.glide
    implementation libs.circleimageview

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.razorpay:checkout:1.6.40'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.github.leandroborgesferreira:loading-button-android:2.3.0'
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}