<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_errorContainer"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignUpActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_crown"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CROWN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your\nLogo Here"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Please Register To Explore The App"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="First Name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edt_bg"
                android:drawableEnd="@drawable/user"
                android:fontFamily="@font/poppins"
                android:hint="Enter your First Name"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Last Name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edt_bg"
                android:drawableEnd="@drawable/email"
                android:fontFamily="@font/poppins"
                android:hint="Enter your Last Name"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mobileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_below="@id/edtLastName"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/numberLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@id/mobileTxt"
             >

                <!-- Country Code Picker -->
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:ccp_contentColor="@color/white"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true" />
                <!-- Mobile Number EditText -->
                <EditText
                    android:id="@+id/edtNumber"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_bg"
                    android:drawableEnd="@drawable/call"
                    android:fontFamily="@font/poppins"
                    android:hint="Enter Mobile Number"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#A39E9E"
                    android:textSize="14sp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/checkBoxWhatsAppLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@id/numberLinearLayout">

                <CheckBox
                    android:id="@+id/whatsAppCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!-- Mobile Number EditText -->
                <TextView
                    android:id="@+id/whatsappTxtNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Is this your WhatsApp Number?"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/whatsAppCheckBox"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_below="@id/checkBoxWhatsAppLinearLayout"
                android:text="Email"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edt_bg"
                android:drawableEnd="@drawable/email"
                android:fontFamily="@font/poppins"
                android:layout_below="@id/emailTxt"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/stateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_below="@id/edtEmail"
                android:layout_marginTop="10dp"
                android:text="State"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edt_bg"
                android:drawableEnd="@drawable/home"
                android:fontFamily="@font/poppins"
                android:layout_below="@id/stateTxt"
                android:hint="Enter your Address"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/cityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_below="@id/spinnerState"
                android:layout_marginTop="10dp"
                android:text="City"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edt_bg"
                android:drawableEnd="@drawable/home"
                android:fontFamily="@font/poppins"
                android:layout_below="@id/cityTxt"
                android:hint="Enter your Address"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins"
                android:padding="15dp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Already have an account?"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:padding="5dp"
                    android:text="Login"
                    android:textColor="@color/yellow"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>