<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDescriptionActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/md_theme_dark_errorContainer"
                app:cardCornerRadius="0dp"
                app:strokeColor="@color/md_theme_dark_onSurface"
                app:strokeWidth="0dp" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:contentDescription="Menu Drawer Icon"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backBtn"
                android:text="Book Summary"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imgBook"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:id="@+id/indicatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_above="@id/bookTitle"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">

                    <!-- Dynamic dots will be added here -->
                </LinearLayout>

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Book Title"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.01"
            android:textStyle="bold"
            android:layout_below="@id/imgBook"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/bookPriceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="$10.00"
            android:layout_below="@id/bookTitle"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/categorytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textColor="@color/black"
            android:layout_below="@id/bookPriceInfo"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/categoryTxtDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textColor="@color/dark_grey"
            android:layout_below="@id/bookPriceInfo"
            android:layout_toRightOf="@id/categorytxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/authortxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: "
            android:textColor="@color/black"
            android:layout_below="@id/categorytxt"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/authorTxtDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: "
            android:textColor="@color/dark_grey"
            android:layout_below="@id/categorytxt"
            android:layout_toRightOf="@id/authortxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tagstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags: "
            android:textColor="@color/black"
            android:layout_below="@id/authortxt"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tagsTxtDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags: "
            android:textColor="@color/dark_grey"
            android:layout_below="@id/authortxt"
            android:layout_toRightOf="@id/tagstxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
                <RelativeLayout
                    android:id="@+id/addToCartLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagsTxtDisplay">
        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"/>
                <Button
                    android:id="@+id/goToCartBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go to Cart"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                </RelativeLayout>
        <Button
            android:id="@+id/buyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:layout_below="@id/addToCartLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/productDescriptionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product description:"
                    android:layout_below="@id/buyNow"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productDescriptionTxt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"

                    />
                <TextView
                    android:id="@+id/relatedBooksTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Related Books:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@id/webView"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relatedBooksRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relatedBooksTxt"
                    android:layout_margin="10dp"/>
        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>