<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_errorContainer"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".OtpActivity">

    <LinearLayout
        android:id="@+id/logoLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_crown"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CROWN"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/verificationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Verification"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/logoLL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
    <RelativeLayout
        android:id="@+id/otpSentRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verificationTxt">
        <TextView
            android:id="@+id/sent1Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="OTP sent to "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="9122118362 "
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/sent1Txt"/>
        <ImageView
            android:id="@+id/whatsappIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/email"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/emailTxt" />
        <TextView
            android:id="@+id/whatsappTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" E-Mail"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/whatsappIcon"/>
    </RelativeLayout>
    <com.chaos.view.PinView
        android:id="@+id/otpView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="Hint."
        android:inputType="numberDecimal"
        android:itemBackground="#FAFAFA"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/otpSentRelativeLayout"
        android:layout_centerHorizontal="true"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="45dp"
        app:itemRadius="10dp"
        app:itemSpacing="10dp"
        app:itemWidth="45dp"
        app:lineColor="@color/seed"
        app:lineWidth="2dp"
        app:viewType="rectangle" />
    <LinearLayout
        android:id="@+id/resendLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/otpView"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:text="Didn't receive a code? " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:padding="5dp"
            android:text="Resend"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:layout_below="@id/resendLL"
        android:fontFamily="@font/poppins"
        android:padding="15dp"
        android:text="Verify OTP"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>