<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_for_hardbookbg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bookImageCardView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imgBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/tvBestSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Seller"
                    android:textSize="10sp"
                    android:background="@drawable/rounded_corner_for_bestsellerbg"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp" />
                <ImageView
                    android:id="@+id/heartIconToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_heart_white" />

                <!-- Dots Indicator (Below ViewPager2) -->
                <LinearLayout
                    android:id="@+id/indicatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <!-- Dynamic dots will be added here -->
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textSize="14sp"
                android:layout_below="@id/bookImageCardView"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Author"
                android:textSize="14sp"
                android:layout_below="@id/bookTitle"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/dark_grey"
            />
            <LinearLayout
                android:id="@+id/categoryLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookAuthor"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/categoryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:textSize="14sp"
                    android:layout_below="@id/bookTitle"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/categoryTxtDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Author"
                    android:textSize="14sp"
                    android:layout_below="@id/bookTitle"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/bookPriceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="$10.00"
                android:layout_below="@id/categoryLinearLayout"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/addToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookPriceInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:text="ADD TO CART"
                android:backgroundTint="@color/md_theme_dark_errorContainer"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/goToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookPriceInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:text="GO TO CART"
                android:visibility="gone"
                android:backgroundTint="@color/md_theme_dark_errorContainer"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
