<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/md_theme_dark_primary"
    app:cardElevation="2dp"
    app:strokeColor="@color/md_theme_dark_errorContainer"
    app:strokeWidth="10dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    >
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/examNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Name"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>