<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/md_theme_dark_errorContainer"
    app:strokeWidth="1dp">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        >
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/nodataimage"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/examNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Name"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_below="@id/imgMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>